5. evtl. paar kleine css battles machen https://cssbattle.dev/play/111

Now

make make icons also in 
neuer File für why blog
scrollbar x hidden

make make first wave white ( can be done ) in globals.csss
i can also easily adjust height of wave ( globals.css)
Zum Project

große Schrift
viele kleine Animationen
viele typewriter
passende Loading screens https://www.youtube.com/watch?v=NZNhuzyeD-Y
wave section wie fireship, genereles layout wie

Aufbau
components > ui ( darkmode für posts)
files für die Startseite ("/")
in pages dann die ganzen pages als ein file ( + aus ui geimportete Sachen)


