5. evtl. paar kleine css battles machen https://cssbattle.dev/play/111

Now

scrollbar x hidden

viele verschiedene animationen machen ( airplane, kopfhöere usw , jeweils passende Animations 
wenn mna auf der Topic Seite zu einer Subpage geht) https://www.youtube.com/watch?v=NZNhuzyeD-Y

fix group ( if clicked on parent div, should go to webiste, not if only on )
fix new ideas button ( table mode not good ) ( probalby do sth. w. h1 idk too sure)

make make first wave white ( can be done ) in globals.csss
i can also easily adjust height of wave ( globals.css)
Zum Project

große Schrift
viele kleine Animationen
viele typewriter
passende Loading screens https://www.youtube.com/watch?v=NZNhuzyeD-Y

Aufbau
components > ui ( darkmode für posts)
files für die Startseite ("/")
in pages dann die ganzen pages als ein file ( + aus ui geimportete Sachen)


