make vertical navbar ( setting, darkmode, like) in components/ui folder , import in HomePageUi


fix hydration -> is in dropdown component

add typewriter and animation ( w. framer motion)

topics use css grid-template-areas mit animation ( von fireship), die haben das jeweilige Colorscheme



import '../styles/globals.css'
import type { AppProps } from 'next/app'
import {useState, useEffect} from "react"

function MyApp({ Component, pageProps }: AppProps) {
   const [showChild, setShowChild] = useState(false);
  useEffect(() => {
    setShowChild(true);
  }, []);

  if (!showChild) {
    return null;
  }

  if (typeof window === 'undefined') {
    return <></>;
  } else {
  return  (
      <Component {...pageProps} />

  )
  }
}

export default MyApp
