5. evtl. paar kleine css battles machen https://cssbattle.dev/play/111

Now
make icon ( in figma just ati in great vibes font)
make keywords ( for good seo ) -> also so that there is not the link in the head but rather a suitable title
-> both of these are possible in next js due to meta tags/kewords ( academind next js project and/or accoridng
notion page you find how to do this))

Next day
make first posts ( w. good colorscheme, graphics in the colorscheme, darkmode implementation)




fix group ( if clicked on parent div, should go to webiste, not if only on )



make scrollbar again ( be cautious of this changes something for the app),make overflow-x:hidden
 ( be cautious of this changes something for the app) ( SHOULD WORK)



